MNEMONIC="review burger tag present inflict van mask diesel provide crush argue online dumb hard clip visa misery claw all bike drum dignity enrich kid"
BENEFICIARY_ADDRESS="archway1rz79fw2000ezjffyrgsrdqt7ag0mnewqyswmey"